# AndroidSignalR

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tahasivaci/signalrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahasivaci/signalrproject/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tahasivaci/signalrproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
